DB_NAME=El nombre de la base de datos mysql aqui
DB_USER=Tu usuario
DB_PASSWORD= Tu contraseña
DB_HOST=localhost
DB_PORT=3306
URI_CLIENT=http://localhost:5173  #Esta es la url donde se ejecuta react
SECRET_KEY = "django-insecure-u!w9%!s4-)j+8qvxh@+r95*ipb5dlhbed-7u31!%&p&++r20$l" #Esta se puede cambiar