DB_NAME="elJardinDeNaru"
DB_USER="root"
DB_PASSWORD= ""
DB_HOST="localhost"
DB_PORT="3306"
URI_CLIENT="http://localhost:3000"  #Esta es la url donde se ejecuta react
SECRET_KEY="django-insecure-u!w9%!s4-)j+8qvxh@+r95*ipb5dlhbed-7u31!%&p&++r20$l" #Esta se puede cambiar